import java.util.Scanner;
class TablaDeFechas {
    public static void main(String[] args) {
        Scanner consola=new Scanner(System.in);
        int i;
        
        System.out.println("==TABLA DE MULTIPLICAR==");
        System.out.println("Ingrese un dia: ");
        int n=consola.nextInt();
        
        System.out.println("Ingrese un numero que sea un mes del año: ");
        int m=consola.nextInt();
        
        System.out.println("Ingrese un año: ");
        int b=consola.nextInt();
        
        if(n>0 && m>0 && b>0){
            System.out.println();
            System.out.println("TABLA DEL DIA");
            for(i=1; i<=10; i++){
                System.out.println(n + " X " + i + " = " + (n*i));
            }
            System.out.println();
            System.out.println("TABLA DEL MES");
            for(i=1; i<=10; i++){
                System.out.println(m + " X " + i + " = " + (m*i));
            }
            System.out.println();
            System.out.println("TABLA DEL AÑO");
            for(i=1; i<=10; i++){
                System.out.println(b + " X " + i + " = " + (b*i));
            }
        } else {
            System.out.println("Ingrese numeros mayores a 0");
        }
        consola.close();
    }
}
