import java.util.Scanner;
class FECHAS {
    public static void main(String[] args) {
        Scanner consola = new Scanner(System.in);
        
        int dia1, mes1, año1;
        int dia2, mes2, año2;
        System.out.println("==================================");
        System.out.println("Digite un dia, mes y año aleatorio");
        System.out.println("==================================");
        System.out.println();
        
        do {
        System.out.println("-Ingresa los datos de tu primera fecha-");
        System.out.println("DIA: ");
        dia1=consola.nextInt();
        if(dia1==0){ 
            break;
        }
        System.out.println("MES: ");
        mes1=consola.nextInt();
        System.out.println("AÑOS: ");
        año1=consola.nextInt();
        
        System.out.println("-Ingresa los datos de tu segunda fecha-");
        System.out.println("DIA: ");
        dia2=consola.nextInt();
        System.out.println("MES: ");
        mes2=consola.nextInt();
        System.out.println("AÑOS: ");
        año2=consola.nextInt();
        
        System.out.println("\n>> Resultado:");
        
        if(año1<año2){
            System.out.println("La primera fecha (" + dia1 + "/" + mes1 + "/" + año1 + ") es anterior.");
        } else if(año1 > año2){
            System.out.println("La segunda fecha (" + dia2 + "/" + mes2 + "/" + año2 + ") es anterior.");
        } else {
            if(dia1<dia2){
                System.out.println("La primera fecha (" + dia1 + "/" + mes1 + "/" + año1 + ") es anterior.");
            } else if(dia1>dia2){
                System.out.println("La segunda fecha (" + dia2 + "/" + mes2 + "/" + año2 + ") es anterior.");
            } else {
                if(mes1<mes2){
                    System.out.println("La primera fecha (" + dia1 + "/" + mes1 + "/" + año1 + ") es anterior.");
                } else if(mes1>mes2){
                    System.out.println("La segunda fecha (" + dia2 + "/" + mes2 + "/" + año2 + ") es anterior.");
                } else {
                    System.out.println("Ambas fechas son iguales");
                }
            }
        }
        } while ( dia1 != 0);
        System.out.println("¡ERROR!,se detuvo el programa ");
        System.out.println("El dia de la primera fecha no debe estar cero");
    consola.close();
    }
}
