class CalcularE {
   public static void main(String[] args) {
       double sumaE = 0.0;
      
       for (int i = 0; i < 20; i++) {
          
           double factorial = 1.0;
           for (int j = 1; j <= i; j++) {
               factorial *= j;
           }
          
           sumaE += (1.0 / factorial);
       }


       // Mostrar los resultados en la consola
       System.out.println("--- Aproximación del Número e ---");
       System.out.println("Resultado con 20 términos: " + sumaE);
       System.out.println("Valor real de e en Java:   " + Math.E);
   }
}
